\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{4}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {chapter}{\numberline {2}Grundlagen}{6}
\contentsline {section}{\numberline {2.1}Navier-Stokes Gleichungen}{6}
\contentsline {subsection}{\numberline {2.1.1}Massenerhaltung}{7}
\contentsline {subsection}{\numberline {2.1.2}Impulserhaltung}{7}
\contentsline {subsection}{\numberline {2.1.3}Rand- und Anfangswertbedingungen}{8}
\contentsline {subsection}{\numberline {2.1.4}Besonderheiten der Zweiphasenstr\IeC {\"o}mung}{8}
\contentsline {section}{\numberline {2.2}Level-Set-Gleichung}{8}
\contentsline {section}{\numberline {2.3}Diskretisierung}{9}
\contentsline {subsection}{\numberline {2.3.1}Standard-Galerkin FEM}{9}
\contentsline {subsection}{\numberline {2.3.2}eXtended Finite Element Method}{9}
\contentsline {subsection}{\numberline {2.3.3}Zeitintegration}{9}
\contentsline {chapter}{\numberline {3}Schnittalgorithmus}{10}
\contentsline {section}{\numberline {3.1}Vorhandene Algorithmen}{10}
\contentsline {subsection}{\numberline {3.1.1}Tetgen}{10}
\contentsline {subsection}{\numberline {3.1.2}Hexahedra}{10}
\contentsline {section}{\numberline {3.2}Implementierter Algorithmus}{10}
\contentsline {subsection}{\numberline {3.2.1}Zerlegung in Tetraeder}{10}
\contentsline {subsection}{\numberline {3.2.2}Schnittf\IeC {\"a}lle}{11}
\contentsline {paragraph}{kein Schnittpunkt (Abbildung \ref {fig:cut0})}{11}
\contentsline {paragraph}{1 Schnittpunkt (Abbildung \ref {fig:cut1})}{11}
\contentsline {paragraph}{2 Schnittpunkte (Abbildung \ref {fig:cut2})}{11}
\contentsline {paragraph}{3 Schnittpunkte (Abbildung \ref {fig:cut3})}{12}
\contentsline {paragraph}{4 Schnittpunkte (Abbildung \ref {fig:cut4})}{12}
\contentsline {chapter}{\numberline {4}Ergebnisse}{14}
\contentsline {section}{\numberline {4.1}Zalesaks-Disk}{14}
\contentsline {subsection}{\numberline {4.1.1}Problemstellung}{14}
\contentsline {subsection}{\numberline {4.1.2}Ergebnisse}{14}
\contentsline {subsubsection}{\numberline {4.1.2.1}Massenverlust}{14}
\contentsline {subsubsection}{\numberline {4.1.2.2}Geometrieerhaltung}{14}
\contentsline {section}{\numberline {4.2}Dammbruch}{14}
\contentsline {subsection}{\numberline {4.2.1}Problemstellung}{14}
\contentsline {subsection}{\numberline {4.2.2}Ergebnisse}{14}
\contentsline {chapter}{\numberline {5}Ausblick}{16}
\contentsline {chapter}{\numberline {A}Code}{17}
\contentsline {chapter}{\numberline {B}Bilder}{18}
\contentsline {chapter}{Literaturverzeichnis}{19}
