\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Fries}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fries}
\citation{Fries}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skizze der Dom\IeC {\"a}ne nach \cite  {Fries}}}{6}}
\newlabel{fig:domain}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navier-Stokes Gleichungen}{6}}
\citation{gravemeier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Massenerhaltung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Impulserhaltung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rand- und Anfangswertbedingungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Besonderheiten der Zweiphasenstr\IeC {\"o}mung}{8}}
\newlabel{sec:twophaseflow}{{2.1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Level-Set-Gleichung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diskretisierung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standard-Galerkin FEM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}eXtended Finite Element Method}{9}}
\newlabel{sec:xfem}{{2.3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Zeitintegration}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schnittalgorithmus}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorhandene Algorithmen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tetgen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hexahedra}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierter Algorithmus}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zerlegung in Tetraeder}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zerlegungsm\IeC {\"o}glichkeiten}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fall 1}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fall 2}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fall 3}}}{11}}
\newlabel{fig:cases}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schnittf\IeC {\"a}lle}{11}}
\@writefile{toc}{\contentsline {paragraph}{kein Schnittpunkt (Abbildung \ref  {fig:cut0})}{11}}
\@writefile{toc}{\contentsline {paragraph}{1 Schnittpunkt (Abbildung \ref  {fig:cut1})}{11}}
\@writefile{toc}{\contentsline {paragraph}{2 Schnittpunkte (Abbildung \ref  {fig:cut2})}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zerlegung in sechs Tetraeder}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zerlegung in zwei Prismen}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hinteres Prisma in Tetraeder und Pyramide zerlegt}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pyramide in weitere zwei Tetraeder zerlegt}}}{12}}
\newlabel{fig:decomp}{{3.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{3 Schnittpunkte (Abbildung \ref  {fig:cut3})}{12}}
\@writefile{toc}{\contentsline {paragraph}{4 Schnittpunkte (Abbildung \ref  {fig:cut4})}{12}}
\newlabel{fig:cut0}{{3.3a}{13}}
\newlabel{sub@fig:cut0}{{(a)}{a}}
\newlabel{fig:cut1}{{3.3b}{13}}
\newlabel{sub@fig:cut1}{{(b)}{b}}
\newlabel{fig:cut2}{{3.3c}{13}}
\newlabel{sub@fig:cut2}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schnittf\IeC {\"a}lle I}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kein Schnittpunkt}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 Schnittpunkt}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 Schnittpunkte}}}{13}}
\newlabel{fig:cuts1}{{3.3}{13}}
\newlabel{fig:cut3}{{3.4a}{13}}
\newlabel{sub@fig:cut3}{{(a)}{a}}
\newlabel{fig:cut4}{{3.4b}{13}}
\newlabel{sub@fig:cut4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schnittf\IeC {\"a}lle II}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3 Schnittpunkte}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 Schnittpunkte}}}{13}}
\newlabel{fig:cuts2}{{3.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zalesaks-Disk}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problemstellung}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Skizze des Zalesaks-Disk-Problems}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ergebnisse}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Massenverlust}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Geometrieerhaltung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dammbruch}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problemstellung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ergebnisse}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skizze des Dammbruch-Problems}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bilder}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plaindin}
\bibdata{books}
\bibcite{Fries}{{1}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}}
