\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skizze der Dom\IeC {\"a}ne nach \cite {Fries}\relax }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zerlegungsm\IeC {\"o}glichkeiten\relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fall 1}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fall 2}}}{13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fall 3}}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zerlegung in sechs Tetraeder\relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zerlegung in zwei Prismen}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hinteres Prisma in Tetraeder und Pyramide zerlegt}}}{14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Pyramide in weitere zwei Tetraeder zerlegt}}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schnittf\IeC {\"a}lle I\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {kein Schnittpunkt}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1 Schnittpunkt}}}{15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {2 Schnittpunkte}}}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schnittf\IeC {\"a}lle II\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3 Schnittpunkte}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {4 Schnittpunkte}}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Skizze des Zalesaks-Disk-Problems\relax }}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Skizze des Dammbruch-Problems\relax }}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
