\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Fries}
\textsc{Sauerland}, Henning ; \textsc{Fries}, Thomas-Peter:
\newblock The extended finite element method for two-phase and free-surface
  flows: A systematic study.
\newblock {In: }\emph{J. Comput. Phys.} 230 (2011), May, 3369--3390.
\newblock \url{http://dx.doi.org/10.1016/j.jcp.2011.01.033}. --
\newblock ISSN 0021--9991

\end{thebibliography}
