[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=../SA2.tex
masterDocument=
name=SA2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../SA2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:../books.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:sa2.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:../SA2.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:../books.bib]
archive=true
column=8
encoding=UTF-8
highlight=BibTeX
line=12
mode=BibTeX
open=true
order=0

[item:sa2.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../SA2.tex]
CursorColumn=36
CursorLine=13

[view-settings,view=0,item:../books.bib]
CursorColumn=8
CursorLine=12

[view-settings,view=0,item:sa2.kilepr]
CursorColumn=0
CursorLine=0
